# senapoolAPP

./: README.md
springboot/: build.gradle  settings.gradle
springboot/src/main/java/com/tave_app_1/senapool/: SenapoolApplication.java
springboot/src/main/java/com/tave_app_1/senapool/config/: EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
springboot/src/main/java/com/tave_app_1/senapool/entity/: Authority.java  BaseTime.java  Likes.java  MyPlant.java  PlantDiary.java  User.java
springboot/src/main/java/com/tave_app_1/senapool/exception/: CommonExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java
springboot/src/main/java/com/tave_app_1/senapool/feed/controller/: feedController.java
springboot/src/main/java/com/tave_app_1/senapool/feed/repository/: feedRepository.java
springboot/src/main/java/com/tave_app_1/senapool/feed/service/: feedService.java
springboot/src/main/java/com/tave_app_1/senapool/image/controller/: ImageController.java
springboot/src/main/java/com/tave_app_1/senapool/image/service/: ImageService.java
springboot/src/main/java/com/tave_app_1/senapool/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
springboot/src/main/java/com/tave_app_1/senapool/likes/controller/: LikesController.java
springboot/src/main/java/com/tave_app_1/senapool/likes/repository/: LikesRepository.java
springboot/src/main/java/com/tave_app_1/senapool/likes/service/: LikesService.java
springboot/src/main/java/com/tave_app_1/senapool/myplant_list/controller/: MyPlantController.java
springboot/src/main/java/com/tave_app_1/senapool/user/dto/: EmailDto.java  (+9 more)
springboot/src/main/java/com/tave_app_1/senapool/util/: FileUtil.java  SecurityUtil.java
springboot/src/test/java/com/tave_app_1/senapool/: SenapoolApplicationTests.java
(+101 files in other folders)
