<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_edit_information_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/setting_edit_information_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/font_regular"
            android:gravity="center_horizontal"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/setting_edit_image"
            android:layout_width="108dp"
            android:layout_height="115dp"
            android:layout_margin="105dp"
            android:elevation="0dp"
            android:foregroundGravity="center_horizontal"
            app:cardCornerRadius="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/setting_edit_image_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setting_my_plant_picture_select_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_green_button"
            android:fontFamily="@font/font_regular"
            android:text="프로필 사진 선택"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_edit_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_plant_enroll_edit_cnstly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/setting_edit_information_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/signup_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:hint="아이디"
            android:singleLine="true"
            android:fontFamily="@font/font_regular"
            android:textColorHint="@color/gray"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/email_verify_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:background="@drawable/watering_button_darkgreen"
            android:fontFamily="@font/font_regular"
            android:text="본인인증"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/signup_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/signup_email" />
        <TextView
            android:id="@+id/double_check_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/darkgreen"
            android:visibility="gone"
            android:fontFamily="@font/font_regular"
            app:layout_constraintStart_toStartOf="@id/signup_id"
            app:layout_constraintTop_toBottomOf="@id/signup_id"/>


        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="140dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:hint="이메일을 입력하세요"
            android:singleLine="true"
            android:fontFamily="@font/font_regular"
            android:textColorHint="@color/gray"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/signup_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/email_send_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/darkgreen"
            android:visibility="gone"
            android:fontFamily="@font/font_regular"
            app:layout_constraintStart_toStartOf="@id/signup_email"
            app:layout_constraintTop_toBottomOf="@id/signup_email"/>

        <EditText
            android:id="@+id/verify_email_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="140dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:hint="본인인증 코드를 입력하세요"
            android:singleLine="true"
            android:fontFamily="@font/font_regular"
            android:textColorHint="@color/gray"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/signup_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/verfiy_email_confirm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/darkgreen"
            android:visibility="gone"
            android:fontFamily="@font/font_regular"
            app:layout_constraintStart_toStartOf="@id/verify_email_tv"
            app:layout_constraintTop_toBottomOf="@id/verify_email_tv"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/email_verify_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:background="@drawable/watering_button_darkgreen"
            android:fontFamily="@font/font_regular"
            android:text="인증확인"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/verify_email_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/verify_email_tv" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:hint="비밀번호를 입력하세요"
            android:singleLine="true"
            android:inputType="textPassword"
            android:fontFamily="@font/font_regular"
            android:textColorHint="@color/gray"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/verify_email_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
            android:id="@+id/signup_password_doublecheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:singleLine="true"
            android:fontFamily="@font/font_regular"
            android:textColorHint="@color/gray"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/signup_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_doned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:text="회원가입"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/font_regular"
            android:textColor="@color/white"
            android:background="@drawable/watering_button_darkgreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>