<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/font_regular"
        android:text="로그인"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/login_id_enroll_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="170dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:hint="id"
        android:fontFamily="@font/font_regular"
        android:textColorHint="@color/gray"
        android:backgroundTint="@color/black"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/login_password_enroll_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="220dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:hint="password"
        android:fontFamily="@font/font_regular"
        android:textColorHint="@color/gray"
        android:backgroundTint="@color/black"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="400dp"
        android:text="로그인"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/font_regular"
        android:layout_marginTop="30dp"
        android:background="@drawable/watering_button_darkgreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_password_enroll_tv"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_button"/>




<!--    <TextView-->
<!--        android:id="@+id/not_member_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginEnd="111dp"-->
<!--        android:layout_marginBottom="77dp"-->
<!--        android:text="아직 회원이 아니신가요?"-->
<!--        android:textSize="15sp"-->
<!--        android:textColor="@color/gray"-->
<!--        android:fontFamily="@font/font_regular"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

    <TextView
        android:id="@+id/findPWbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="20dp"
        android:text="비밀번호 찾기"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/font_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="20dp"
        android:text="회원가입"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/font_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>