<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_plant_enroll_cnstly"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/my_plant_enroll_img_cardView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="30dp"
            android:elevation="0dp"
            android:layout_margin="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        <ImageView
            android:id="@+id/my_plant_enroll_plant_img_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/my_plant_image_example"
            android:scaleType="centerCrop"
            />
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/my_plant_gallery_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/image"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@id/my_plant_enroll_img_cardView"
            app:layout_constraintBottom_toBottomOf="@id/my_plant_enroll_img_cardView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_plant_enroll_edit_cnstly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/darkgreen"
        app:layout_constraintTop_toBottomOf="@id/my_plant_enroll_cnstly"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/my_plant_enroll_plant_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:hint="식물 애칭"
            android:fontFamily="@font/font_regular"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
            android:id="@+id/my_plant_enroll_plant_type_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:hint="식물 종"
            android:fontFamily="@font/font_regular"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/my_plant_enroll_plant_name_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
            android:id="@+id/my_plant_enroll_watering_cycle_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:hint="식물 물 주는 주기"
            android:fontFamily="@font/font_regular"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/my_plant_enroll_plant_type_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
            android:id="@+id/my_plant_enroll_last_water_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:hint="마지막으로 물 준 날짜 (YYYY-MM-DD)"
            android:fontFamily="@font/font_regular"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/my_plant_enroll_watering_cycle_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
            android:id="@+id/my_plant_enroll_start_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:hint="식물과 함께 시작한 날 (YYYY-MM-DD)"
            android:fontFamily="@font/font_regular"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/my_plant_enroll_last_water_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
              <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/my_plant_enroll_finish_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:text="입력완료"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/darkgreen"
            android:background="@drawable/watering_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>